APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:yP6Hq3XTbiOgOR2QvSxFthRETKJfacoO91A2x5uEa0k=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=dockdev
DB_PASSWORD=dockdev

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=8640000

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailgun.imin.tw
MAILGUN_SECRET=key-253c8d9dc131c19b1cf28e53929281a8

